package pg;

import java.util.Arrays;

public class Encoding_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		String input1 = "Johnathanoiyu";
		String input2 = "Johnyval123456789";
		String input3 = "JonardhanAlohaMorhaqq";
		
		String all[] = new String[]{input1,input2,input3};
		String all1[] = new String[10];
		
		//System.out.println(Arrays.toString( all ));
		
		StringBuilder final1 = new StringBuilder();
		
				
							
							
				System.out.println("for divisible by 3 String inputs" );
		
			
						int len3 = input3.length()/3;
						
						
						String First3 = input3.substring(0, len3);
						String Second3  = input3.substring(len3, len3+len3);
						String Third3 = input3.substring( len3+len3, input3.length() );
						
						System.out.println(First3 + " " + Second3 + " " + Third3 +" \n\n");
							
				System.out.println("for divisible by 3+1 ");
						
						int len1  = input1.length()/3;
						String First1 = input1.substring(0, len1);
						String Second1 = input1.substring(len1, len1+(len1+1));
						String Third1 = input1.substring(len1+(len1+1), input1.length());
						
						System.out.println(First1 + " " + Second1 + " " + Third1 + "\n\n");
						
					System.out.println("for divisible by 3+2");
						
						int len2 = input2.length()/3;
						
						String First2 = input2.substring(0, len2+1 );
						String Second2 = input2.substring(len2+1, len2+len2+1);
						String Third2  = input2.substring(len2+len2+1,input2.length());
						
						
					System.out.println(First2 + " " + Second2 + " " + Third2 + "\n\n");
						
						
						
							
					
		
		
		
		
			
			
		
		
		
		

	}

}
