package pg;

import java.util.Arrays;

public class Identify {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String input2 = "Fever:filer:Filter:Fixer:fiber:fibre:tailor:offer";
		
		String input1 = "fi_er";
		
		input1 = input1.toLowerCase();
		input2 = input2.toLowerCase();
		System.out.println(input1 + " \n " + input2);
		
		String array[] = input2.split(":");
		
		
	//	System.out.println(Arrays.toString( array ));
		
		
		
		
		/*String str = "aloha";
		System.out.println(str.hashCode());
		str += "_mora";
		
		System.out.println(str.hashCode() );
		
		
		
		StringBuilder s = new StringBuilder("Alohaa");
		System.out.println(s.hashCode());
		s.append("moraaaa");
		
		System.out.println(s.hashCode());*/
		
		StringBuilder s_all = new StringBuilder();
		int signal = 0;
		
		for(int i = 0 ; i < array.length; i++ )
		{
			int flag = 0;
				String temp = array[i];
				
				
				if(input1.length() == temp.length())
				{
					//System.out.println(temp);
					
						for(int j = 0 ; j < temp.length();j++)
							{
					
									if(   input1.charAt(j) != '_')
										{
								//System.out.println("---------------->>>>>" + input2.charAt(j));
											if ( input1.charAt(j) !=  temp.charAt(j) )
												{	flag = 1;
													break;
												}
								
										}
							}
						if(flag == 0 && signal == 0)
							{s_all = s_all.append(temp);signal++;}
						else if(flag == 0 && signal > 0)
							s_all = s_all.append(":"+temp);
				}
				
				
				
				
			
			
			
		}
		
		if( s_all.length() == 0 )
			System.out.println( "ERROR-009" );
		else
			System.out.print( s_all.toString().toUpperCase());				
		
		
		
		
		
	}

}
