import java.util.Arrays;

public class Matrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		int arr[][] = new int[][] {     
									{1,2,3,4},
									{5,6,7,8},
									{9,10,11,12},
									{13,14,15,16}
									};
									
									System.out.println(Arrays.toString( arr[0])  );
		
								System.out.print( 	arr[0].getClass() + " \n\n" );
								
								for(int i = 0 ; i < arr[0].length;i++)
								{
									System.out.print(arr[0][i] + " ");
									
									
								}
								
	}

}
