
public class Pat4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
		
int N = 10;
		
		
		for(int i = 1; i <= N; i++)
		{
			
			 	for(int j = 1; j <= N-i;j++ )
			 	{
			 		
			 		
			 		System.out.print(" ");
			 	}
			 	
			 	for(int k =1; k<=i;k++)
			 	{
			 		
			 		System.out.print(k);
			 		
			 	}
			 	
			 	int temp = i;
			 	if(temp >=2 )
			 	{
			 		int alphabet = 63+i;
			 		
			 		
			 		for(int L = alphabet; L>=65;L--)
			 			System.out.print((char)L);
			 	}
			 		
			 		System.out.println();
		}
			 	
			 	
			 	
			 	
			 	
			 
		
		

	}

}
