
public class Pat5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int N = 10;
		
		
		for(int i = 1; i <= N; i++)
		{
			
			 	for(int j = 1; j <= N-i;j++ )
			 	{
			 		
			 		
			 		System.out.print(" ");
			 	}
			 	
			 	for(int k =1; k<=i;k++)
			 	{	
			 		if(k != 10)
			 		System.out.print(k);
			 		else
			 		System.out.print(1);	
			 	}
			 	
			 	for(int L = i-1; L >=1;L--)
			 	{
			 		System.out.print(L);
			 	}
			 	
			 	
			 	
			 	System.out.println();
			
		}
		
		
		
		
		
		for(int i = N-1; i >= 1; i--)
		{
			
			for(int j = 1; j <= N-i;j++ )
		 	{
		 		
		 		
		 		System.out.print(" ");
		 	}
			
			
			for(int k =1; k<=i;k++)
		 	{
		 		System.out.print(k);
		 	}
				
			for(int L = i-1; L >=1;L--)
		 	{
		 		System.out.print(L);
		 	}
			
			
			System.out.println();
			
		}
		
		
		
		
		
		
		
		
		
		
		
	}

}
