import java.util.Arrays;

public class Percentage {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
					int arr[] = new int[]{60,80,90,75,54,91,96,98};
					int count[] = new int[11];
					for(int i = 0 ; i < arr.length;i++)
					{
					
						
						if(arr[i] >= 0  && arr[i] <= 10)
						{
							count[1]++;
						}
						else if(arr[i] >= 11 && arr[i] <= 20)
						{
							
							count[2]++;
							
						}
						else if(arr[i] >= 21 && arr[i] <= 30)
						{
							
							count[3]++;
							
						}
						else if(arr[i] >= 31 && arr[i] <= 40)
						{
							
							count[4]++;
							
						}
						else if(arr[i] >= 41 && arr[i] <= 50)
						{
							
							count[5]++;
							
						}
						else if(arr[i] >= 51 && arr[i] <= 60)
						{
							
							count[6]++;
							
						}
						else if(arr[i] >= 61 && arr[i] <= 70)
						{
							
							count[7]++;
							
						}
						else if(arr[i] >= 71 && arr[i] <= 80)
						{
							
							count[8]++;
							
						}
						else if(arr[i] >= 81 && arr[i] <= 90)
						{
							
							count[9]++;
							
						}
						else if(arr[i] >= 91 && arr[i] <= 100)
						{
							
							count[10]++;
							
						}
						
					
					
					}
					for(int i = 0; i < 11;i++ )
						System.out.print(i +"  ");
					System.out.println("\n" + Arrays.toString(count));
		
	}

}
