package pb;

public class SoNp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int array[] = new int[] {10,20,30,40,50,60,70,80,90,100};
		
			int sum =  array[0] + array[1];
			
					for(int i  = 4; i < array.length;i++)
					{
						int semaphore = 0;
						for(int j = 2 ; j <= i/2;j++)
						{
							if( i % j == 0 )
							{
								semaphore = 1;
								break;
							}
						}
						
						
						if( semaphore == 1)
							{sum += array[i];
							System.out.println(array[i] + " " + i);
							}
							
					}
						
		System.out.println(sum);
		
		
	}

}
